# treehole-server

./: .gitignore  README.md  pom.xml
docs/: 后端接口文档.md
src/main/java/com/treehole/: TreeholeApplication.java
src/main/java/com/treehole/controller/: DataController.java
src/main/java/com/treehole/dao/: DataMapper.java
src/main/java/com/treehole/entity/: Message.java  User.java
src/main/java/com/treehole/res/: Result.java  ResultUtil.java
src/main/java/com/treehole/service/: TreeholeService.java
src/main/java/com/treehole/service/Impl/: TreeholeServiceImpl.java
src/main/java/com/treehole/util/: AESUtil.java  Result.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: treeholeSql.sql
src/test/java/com/treehole/: TreeholeApplicationTests.java
